# mybatis-pagination

./: .travis.yml  Dockerfile.build  LICENSE  README.md  build.sh  codeship-build-app.sh  codeship-services.yml  codeship-steps.yml  docker-compose.yml  index.html  params.json  pom.xml  run-local-dev.sh  wait.sh
.github/workflows/: build.yaml
scripts/mybatis-generator/: generatorConfig.xml  mybatis-gen.sh
src/main/java/net/andromedarabbit/mybatis/pagination/plugin/: PaginationInterceptor.java  PaginationResultSetHandlerInterceptor.java
src/test/java/net/andromedarabbit/configuration/: MyBatisConfig.java  TestConfiguration.java
src/test/java/net/andromedarabbit/mybatis/pagination/: SelectLimitByTest.java
src/test/java/net/andromedarabbit/persistence/dao/: MysqlUserDao.java
src/test/java/net/andromedarabbit/persistence/mapper/: MysqlUserMapper.java
src/test/java/net/andromedarabbit/persistence/model/: MysqlUser.java  MysqlUserExample.java  MysqlUserKey.java  MysqlUserWithBLOBs.java
src/test/java/net/andromedarabbit/persistence/mybatis/: MysqlUserMapper.xml
src/test/resources/: application-context.xml  mybatis-config.xml
